<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(19, 144, 148);
        display:flex;
        align-items:center;
    }
    #container{
        width:400px;
        height:400px;
        background-color: wheat;
        margin:200px;
        border-radius:50%;
                /* transform:translate(500px,500px);--->*/
        /*transform:scaley(2.0);*/
        /*transform:rotatex(30deg);*/
        /*transform:skewy(30deg);*/
        animation:spinner 1s infinite;

    }
 /*   #container:hover{
        /*background-color: rgb(239, 144, 21);*/
        /*border-radius:50%;*/
       /* transition:0.5s ;
        transform:rotatey(30deg);*/
       /* transition:1s;
        border:1px solid black;
    }*/
    #box{
        width:100px;
        height:100px;
        border-radius:50%;
        background-color: rgb(218, 129, 21);
        transition:2s ease-in-out;
        
    }
/*#container:hover #box{
    transform:translate(300px,300px)
}*/
@keyframes spinner{
   from {
    transform: rotate(0deg);
   }

   to{
    transform: rotate(360deg);
   }
  
}

</style>
<body>
    <!---transform-->
    <!-- translate,skew,rotate,scale -->
    <div id="container">
        
    <div id="box"></div>
    </div>

</body>
</html>