<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: brown;
    }
    :root{
        --primary-color:rgb(227, 40, 40);
        --secondary-color:black;
        --primary-background:rgb(2, 13, 13);
        --secondary-background:rgb(158, 201, 31);
       --primdary-border:1px solid grey;
       --margin-width:20px;
    }
    .dark{
        --primary-color:rgb(227, 40, 40);
        --secondary-color:black;
        --primary-background:rgb(2, 2, 2);
        --secondary-background:rgb(191, 196, 36);
       --primdary-border:1px solid grey;


    }
    .box{
        margin:10px;
        text-align:center;
        color:var(--primary-background);
        border:1px solid black;
        background-color:var(--secondary-background);
    }
    .box1{
        text-align: center;
        border:1px solid black;
        margin:8px;
        background-color:var(--secondary-background);
        color:var(--primary-background);
    }
    .box2{
        text-align:center;
        padding:20px;
        margin:8px;
        border:1px solid black;
        color:var(--primary-background);
        background-color:var(--secondary-background);
    
    }
</style>
<body class="dark">
 
 <div class="box">
    <h1>Tourist places </h1>
    <h3>hills</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quod natus! Illum adipisci debitis blanditiis modi vero esse, repudiandae qui non quas consequatur nobis! Maiores, labore. Saepe quas numquam aut dolores beatae at minus quae vitae excepturi dicta iste minima ipsum exercitationem repellendus nobis quis veritatis cupiditate optio commodi debitis, libero odit. Vitae rem dolore doloremque velit deleniti dolores dignissimos ex aspernatur ab est nam eligendi sequi, voluptatem voluptatum veritatis quam minus, alias laudantium similique quod debitis sed natus. Accusantium, eligendi magni blanditiis adipisci distinctio sequi reprehenderit maxime dicta eos, architecto maiores perferendis ratione, eveniet vero fuga omnis! Ducimus, cumque.</p>
</div>
<div class="box1">
    <h3> water falls</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sint excepturi necessitatibus distinctio optio voluptatibus ad molestias veniam itaque hic quaerat nesciunt labore voluptatum, dolore odio aut sit inventore quod ipsa. Expedita placeat dignissimos aspernatur perferendis illum quaerat optio, eum dicta doloremque quo, est ipsam molestias eius, nesciunt magni. Dolorem ex quam repudiandae enim, aliquid itaque libero velit consectetur quisquam?</p>
</div>
<div class="box2">
    <h3>lakes</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus voluptatibus quidem debitis molestias modi sed amet quae repudiandae. Suscipit quam optio ducimus, quis temporibus odio! Vero, repudiandae aperiam! Facilis magnam inventore facere quod ad excepturi quis at mollitia molestiae iste eaque quaerat ducimus omnis explicabo enim tempora minus autem neque architecto laudantium et, quisquam eum? Perspiciatis distinctio a magnam fugiat ea debitis corporis nulla in veniam culpa at nobis excepturi consequuntur sed qui minima eveniet suscipit nisi, minus autem quidem deserunt ipsum! Placeat id quaerat temporibus beatae esse facilis amet asperiores nostrum fugit nihil eos quo corrupti praesentium inventore molestiae incidunt corporis hic, explicabo qui fuga repellat nisi ad perspiciatis. Rem, consectetur iste! Doloribus omnis, quam suscipit soluta eos recusandae repellendus animi reprehenderit ipsum fugit et, cupiditate facere ab nihil voluptatem obcaecati ipsam praesentium dolor officiis velit, nam at. Perferendis magni ratione odio vitae in dolorem, error vel maxime laudantium mollitia voluptates laborum consequatur beatae voluptatum? Ut neque, maxime vitae qui minus repellendus harum provident reprehenderit rerum quod quam incidunt labore et sint dignissimos iusto suscipit sequi veritatis deleniti laborum nesciunt minima quia? Natus, aspernatur! Omnis, quisquam odio quaerat culpa cupiditate maxime cum. Adipisci quia minus totam quis provident?</p>
</div>


</body>
</html>